{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": ["src", "tests", "scripts", "cli", "playwright.visual.config.ts", "vitest.config.ts"],
  "exclude": ["node_modules", "dist", "cli/dist"]
}
