{
  // This file is not used in compilation. It is here just for a nice editor experience.
  "extends": "@docusaurus/tsconfig",
  "compilerOptions": {
    "baseUrl": "."
  },
  // playground-runtime is Solid JSX compiled by its own Vite build — keep it
  // out of the React-JSX Docusaurus program.
  "exclude": [".docusaurus", "build", "playground-runtime", "static/playground"]
}
